<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    i3d:id="main"
    i3d:layout_height = "match_parent"
    i3d:orientation="vertical" >

	  <TextView
	    i3d:id="titleTextView"
        i3d:text="Saturn V"
        i3d:layout_marginTop="5px"
        i3d:layout_width = "match_parent"
        i3d:gravity="center"
        i3d:layout_marginBottom="5px"
        i3d:font="title-bold@fonts"
         />
         
         <Drawable
         	i3d:layout_width="255px"
         	i3d:layout_height="159px"
         	i3d:layout_marginLeft="10px"
         	i3d:layout_marginRight="10px"
         	i3d:ref="saturn5@photos" 
         	/>
         	
       	<ScrollView
        i3d:id="descriptionScrollView"
        i3d:layout_width="match_parent"
        i3d:layout_height="100%"
        i3d:scroll_axis="vertical"
        i3d:layout_marginTop="10px"
        i3d:layout_marginBottom="10px"
        i3d:layout_marginLeft="10px"
       	i3d:layout_marginRight="10px"
        i3d:style="lightBlock@styles"
        i3d:scroll_limits="strict" >

        <LinearLayout
            i3d:id="descriptionLinearLayout"
            i3d:layout_width = "match_parent"
    		i3d:layout_height = "wrap_content"
            i3d:orientation="vertical"
             >
            <TextView
		        i3d:id="descriptionTextView"
		        i3d:layout_width = "match_parent"
		        i3d:gravity="center"
		         />
            
            
            </LinearLayout>
    </ScrollView>
</LinearLayout>