<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    i3d:id="main"
    i3d:layout_width="wrap_content"
    i3d:layout_height="wrap_content"
    i3d:layout_marginBottom="10px"
    i3d:layout_marginTop="10px"
    i3d:layout_marginLeft="10px"
    i3d:layout_marginRight="10px"
    i3d:orientation="vertical" >

	<LinearLayout
	i3d:id="objectiveAndGold"
	i3d:layout_width="match_parent"
	i3d:layout_height="wrap_content"
	i3d:orientation="horizontal"
	i3d:layout_marginRight="10px"
	>
	
		<LinearLayout
		i3d:id="objectiveZone"
		i3d:layout_width="100%"
		i3d:layout_height="match_parent"
		i3d:orientation="horizontal"
		>
	        <View
	            i3d:id="card"
	            i3d:layout_marginLeft="5px"
	            i3d:layout_marginRight="5px"
	            i3d:ref="main@layout/card" />
	            <View
	            i3d:id="card"
	            i3d:layout_marginLeft="5px"
	            i3d:layout_marginRight="5px"
	            i3d:ref="main@layout/card" />
	        
		</LinearLayout>
		
		<LinearLayout
		i3d:id="goldZone"
		i3d:layout_width="wrap_content"
		i3d:layout_height="100%"
		i3d:layout_marginTop="20px"
		i3d:orientation="horizontal"
		>
<View
	            i3d:id="card"
	            i3d:layout_marginLeft="5px"
	            i3d:layout_marginRight="5px"
	            i3d:ref="main@layout/card" />
	            <View
	            i3d:id="card"
	            i3d:layout_marginLeft="5px"
	            i3d:layout_marginRight="5px"
	            i3d:ref="main@layout/card" />		
		</LinearLayout>
	
	
	 	
	
	</LinearLayout>
	
	<LinearLayout
	i3d:id="mainSupply"
	i3d:layout_width="match_parent"
	    i3d:layout_height="match_parent"
	i3d:orientation="horizontal"
	>
	
				<View
	            i3d:id="card"
	            i3d:layout_marginLeft="5px"
	            i3d:layout_marginRight="5px"
	            i3d:ref="main@layout/card" />
	            <View
	            i3d:id="card"
	            i3d:layout_marginLeft="5px"
	            i3d:layout_marginRight="5px"
	            i3d:ref="main@layout/card" />
	</LinearLayout>
</LinearLayout>